server
{
        listen 80;
        server_name     learn.com;

        root    /usr/local/openresty/nginx/html/learn/public;
        index   index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.(eot|ttf|woff|svg|otf)$ {
               add_header Access-Control-Allow-Origin *;
        }

        location ~* \.(jpg|png)$ {
                add_header access-control-allow-origin *;
        }

          location ~ .*\.(php|php5)?$
    {
        include        fastcgi.conf;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }

}