server
{
        listen 443;
        server_name     dev-test-jkx-api.faquange.com;

        root    /etc/nginx/html/group/api/;
        index   index.php index.html index.htm;

        location ~* \.(eot|ttf|woff|svg|otf)$ {
               add_header Access-Control-Allow-Origin *;
        }

        location ~* \.(jpg|png)$ {
                add_header access-control-allow-origin *;
        }

          location ~ .*\.(php|php5)?$
    {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /etc/nginx/html/group/api$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

}

server
{
        listen 443;
        server_name     dev-test-robot.jukexiao.com;

        root    /etc/nginx/html/group/robot/;
        index   index.php index.html index.htm;

        location ~* \.(eot|ttf|woff|svg|otf)$ {
               add_header Access-Control-Allow-Origin *;
        }

        location ~* \.(jpg|png)$ {
                add_header access-control-allow-origin *;
        }

          location ~ .*\.(php|php5)?$
    {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /etc/nginx/html/group/robot$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}


server
{
    listen  443;
    server_name  dev-test-jkx-static.faquange.com;

    root   /etc/nginx/html/group/static/;
    index  index.php;
}

server
{
    listen  443;
    server_name  dev-test-jkx-cdn.faquange.com;

    root   /etc/nginx/html/group/cdn/;
    index  index.php;
}

server
{
    listen  443;
    server_name  dev-test-jkx-admin.faquange.com;

    root   /etc/nginx/html/group/admin;
    index  index.php index.html;
}